serivces:
- type: web
  name: queryx
  runtime: docker
  dockerContext: ./backend
  healthCheckPath: /
  domains:
    - queryx.render.com
  envVars:
    - key: POSTGRES_DB
      value: app

    - key: SECRET_KEY
      value: qZVpPDlkqRcNEbPSILpjbqnLDCyNEocK

    - key: BACKEND_CORS_ORIGINS
      value: '["http://localhost:3000","http://127.0.0.1:3000"]'

    - key: DATABASE_URL
      value: postgres://zineeddine:H9sqiB1m2o6vxVgSYjZSrC3rqjeHDD8G@dpg-chuc2ffdvk4oliolthg0-a/dev_db_vf90

    - key: POSTGRES_PASSWORD
      value: H9sqiB1m2o6vxVgSYjZSrC3rqjeHDD8G

    - key: OPENAI_API_KEY
      value: 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

    - key: QDRANT_API_KEY
      value: mvFq4yGfg9umGNuQH8GHbmZilMBQhy6jqDpMJLNJgq_46kjeE6KH4Q

    - key: QDRANT_DB_PORT
      value: 6333

    - key: QDRANT_DB_HOST
      value: 1e8c0ae0-f008-4a54-9456-11cbb49d2d0a.us-east-1-0.aws.cloud.qdrant.io

    - key: QDRANT_URL
      value: https://1e8c0ae0-f008-4a54-9456-11cbb49d2d0a.us-east-1-0.aws.cloud.qdrant.io:6333


- type: web
  name: queryx_ui
  runtime: docker
  dockerContext: ./streamlit
